#########################################################################
#este archivo sirve por si necesitamos coger datos de configuracion o 
#de cualquier cosa que no sea de la BD;
#para leer de el se hace igual q esta hecho en el ConnectionManager pero 
#cambiando el nombre del archivo que se lee a data.properties
#########################################################################

#datos para hacer login... no se usa porque ya lo cogemos de la BBDD
usuario=practica
password=practica



